# senpai-framework

./: .gitignore  build.xml
src/se/stonepath/senpai/log4j/: SenpaiAppender.java
src/se/stonepath/senpai/network/: HttpConnection.java
src/se/stonepath/senpai/rmi/: RmiServerInterface.java
src/se/stonepath/senpai/skeleton/: LogSkeleton.java  RemoteSkeleton.java
