<project name="stonepath-senpai-framework" default="release" basedir=".">


  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
	<property name="release"  location="release"/>
	<property name="doc"  location="doc"/>	
	<property name="lib"     value="lib"/>
	
	
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${release}"/>
    <mkdir dir="${doc}"/>
  </target>
  
  	<path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="release" depends="compile"
        description="generate the distribution" >

    <jar jarfile="${release}/${ant.project.name}.jar" basedir="${build}"/>
  </target>
  
  <target name="doc" depends="init">
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>